/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function () {
	alert('Предполагалось, что вы не будете осуществлять активацию функции посредством нажатия на соответствующую кнопку. ')
})